//Mixins
@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box
    text-rendering: optimizeLegibility
      

  html
    scroll-behavior: smooth


  body
    height: 100vh
    background-color: #0E0C0B
    font-family:  'Poppins', sans-serif
    overflow-x: hidden

    &::-webkit-scrollbar
      width: 15px

    &::-webkit-scrollbar-track
      background-color: #0E0C0B

    &::-webkit-scrollbar-thumb 
      background: rgba(241, 93, 26, 1)  
      border-radius: 10px 
      border: 2px solid #0E0C0B

      

    



@mixin responsive
  @media (max-width: 1150px)
    @content


@mixin responsive-sm
  @media (max-width: 950px)
    @content

@mixin responsive-ssm
  @media (max-width: 550px)
    @content